body{
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
}

header{
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    align-content: center;
    background-image: url(img/img1.jpg)
}

.container{
    width: 30%;
    margin-left: 15%;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 30px;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #316161;
    text-align: center;
}

section{
    background: #316161;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
}

.wrap{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

h1{
    text-align: center;
    text-transform: uppercase;
}

img{
    width: 70%;
    height: 350px;
    margin: 0 auto;
    padding: 20px;
}


a { display: block; position: relative; }

a:after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,.5);  opacity: 0; }

a:before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url(icon-path); opacity: 0; }

a:hover:before,
a:hover:after { opacity: 0.3; }

.wrapper{
    min-height: 32vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #e3e3e3;
}

.exp{
    background: #498B8B;
    width: 100%; 
    padding: 30px;          
}

.block{
    grid-template-columns: 1fr 1fr;
}

ul{
    font-size: 25px;
    text-align: center;
    color: #e3e3e3;
    list-style: none;
    line-height: 1.5;
}

.contacts{
    background: #E3E3E3;
    margin: 0;
    text-align: center;
    color: black;
}

.contacts p{
    font-size: 25px;
}